@import "vendor/bootstrap/bootstrap.less";
@import "vendor/bootstrap/responsive.less";
@import "tools.less";


body {        
    padding-top:@navbarHeight + 4px;
    
    @media (max-width: 979px) {
        padding:0;
    }
}

a {
    color:@linkColor;
    &:hover { 
        text-decoration:none; 
        cursor:pointer; 
    }
}

footer {
    padding:30px;
}

#old-browser {
    z-index:500;
    
    position:fixed !important;
    position:absolute;
    top:0; bottom:0;    
    right:0; left:0;
    
    background:white;
    padding:10%;
    overflow:hidden;
    
    display:none;
    .no-svg &, .no-canvas &, .no-js & { display:block; }
}

        
.gallery {
    overflow:hidden;
    position:relative;
    background:white;
    
    .photos {
        width:120%;
        max-height:240px;
        
    }

    &:after {
        content:"";
        position:absolute;
        top:0; bottom:0;
        left:0; right:0;
        .box-shadow(inset 0 0 50px 0 @black);
    }   
}

.home-banner {
    background:@red;
    position:relative;    
    z-index:10;
    .box-shadow(0 0 20px 0 fade(black, 50%) );

    .gallery  {
        
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:50%;
        
        @media (max-width: 767px) {    
            position:relative;
            right:auto;
        }
        
        .photos {
            max-height:600px;
            
            @media (max-width: 767px) {
                max-height:140px;
            }     
        }
    }


    .side-map {
        color:white;
        padding-bottom:70px;
        
        h1 {
            border-top:4px solid white;
            margin-right:2.5641%;
            font-family:'LG';
            padding-top:20px;
            margin-top:20px;
            text-transform:uppercase;     
            @media (max-width: 767px) {    
                margin-left:2.5641%;
            }
        }

        p, blockquote {

            margin-right:2.5641%;
            
            @media (max-width: 767px) {    
                margin-left:2.5641%;
            }
        }

        blockquote {
            padding:0;
            border:0;
            position:relative;
            padding-left:30px;
            
            small, a  {
                color:white;
            }

            a {
                text-decoration:underline;
            }
            
            &:before {
                content:'“';
                font-family:@serifFontFamily;
                font-size:50px;
                position:absolute;
                left:0;
                top:20px;
            }

            p:after {
                content:'”';
                font-family:@serifFontFamily;
                font-size:20px;
            }
        }

    }

}

.white-panel {
    position:relative;
    z-index:20;
    background:white;
    padding:20px;
    margin-top:-80px;
    margin-bottom:20px;
    .border-radius(2px);
    .box-shadow(0 0 10px 0 fade(#000, 40%) );
    
    h1 {
        margin:-20px;
        margin-bottom:20px;
        padding:20px;
        height:40px;
        color:white;
        background:@red;
        text-transform:uppercase;
        font-family:'LG';
        
        .border-radius(2px 2px 0 0);
        .box-shadow(inset 1px 1px 0 0 fade(#fff, 40%) );
    }
}


#map {
    padding: 0;
    margin: 0;
    overflow:hidden;
    position:absolute;
    top:@navbarHeight+4px;
    bottom:0;
    right:0;
    left:0;   
    z-index:-1;
    
    #zoom {
        position:absolute;
        right:20px;
        top:40px;
        left:auto;                        
    }

    .search_box {
        padding-bottom:3px;
    }

}

#contribute {    
    .help {
        font-size:14px;
        color:@gray;
    }

    label {
        font-weight:bold;
    }

    .required {
        color:@red;
    }
}

.sidebar, .legend {
    position:absolute;
    background:@red;
    color:@white;
    padding:20px;
    .border-radius(0 0 2px 2px);
    .box-shadow(0 0 10px 0 #000);
    z-index:100;
}

.legend {    
    bottom:20px;
    right:1%;    
    padding:10px;
    z-index:99;
    font-size:12px;
    
    ul { 
        padding:0; 
        margin:0; 
        li {
            padding-top:5px;
            .dot {
                width:15px;
                height:15px;
                display:inline-block;
                margin-right:10px;
                margin-bottom:-3px;
                border:1px solid fade(white, 40);
                .border-radius(50%);
            }
        }
    }
}

.sidebar {
    top:@navbarHeight+4px;
    left:1%;
    padding-top:0;
    z-index:100;
    width:500px;    
    min-width:100px;

    h3 {
        text-transform:uppercase;
        margin-top:20px;      
    }

    .close {
        position:absolute;
        top:2px;
        right:10px;
    }         

    &.closed {

        right:1%;
        height:10px;
        
        .toggle {            
            display:none;    
        }
         
        &:before {
            position:absolute;
            top:0; left:0;
            bottom:0; right:0;
            text-align:center;
            content:"filtrer";
            font-family:@headingsFontFamily;
            text-transform:uppercase;
            font-size:20px;
        }     

        .close {
            left:0;
            right:0;
            top:0;
            bottom:0;
            .opacity(0);
        }

    }


    @media (max-width: 767px) {

        width:auto;
        font-size:12px;
        right:1%;
         
        &.closed {
            
            right:auto;
            
            &:before {
                position:absolute;
                top:0; left:0;
                bottom:0; right:0;
                text-align:center;
                content:"filtrer";
                font-family:@headingsFontFamily;
                text-transform:uppercase;
                font-size:20px;
            }
        }     

        h3 {
            margin-top:5px;
            margin-bottom:0;
            font-size:17px;
        }

    }    
}

html body .cartodb-popup  {

    .popup-list {        
        list-style: none;
        margin: 0;
        margin-top:10px;
        color: @black;
        font-size: 12px;
    }

    li {
        line-height:15px;
    }

    h4, a {
        color:@red;
    }

    p {
        margin-top:10px;
    }
}


/* 
 * Bootstrap override
 */

html body {    
    .navbar {

        margin:0;
        
        @media (max-width: 979px) {
            position:relative;
        }

        .navbar-inner {

            border-bottom-width:4px;
            .box-shadow(none);
            
            @media (max-width: 979px){
                padding:0 20px;
            }

            .nav {
                @media (max-width: 767px){
                    margin:auto
                }
            }
            
            ul.nav li {
                font-family:'LG';
                text-transform:uppercase;
                font-size:20px;                
            }
            
            ul.nav li.active a {
                color:@black;
                .box-shadow(none);
            }


            @media (max-width: 767px) {
                padding:0 20px;
            }
        }
    }

    .btn {
        font-weight:bold;
        background:@white;
        .box-shadow( ~"0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(255,255,255, 0.2) inset");
        
        &.btn-outline {
            .box-shadow( ~"0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(255,255,255, 0.2) inset, -8px -8px 0 0 #F6F6F6, 8px -8px 0 0 #F6F6F6, -8px 8px 0 0 #F6F6F6, 8px 8px 0 0 #F6F6F6");
        }

        &.btn-red {
            background:@red;
            color:white;
            text-shadow:1px 1px 0 @red;
        }
    }

}